src/main/resources/question.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://spring.io/guides/soap-qe"
           targetNamespace="http://spring.io/guides/soap-qe" elementFormDefault="qualified">



    <xs:element name="getEngineInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="engineinfo" type="tns:engineinfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEngineInfoRequest">
        <xs:complexType/>
    </xs:element>

    <xs:complexType name="engineinfo">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
